INSERT INTO standings_stats (`sleeper_username`, `record`, `win_p`, `pf`, `pa`, `diff`, `trans`, `msgs`) VALUES ('Chrizzo', '17-9', '65', '2928', '2789', '139', '75', '152');
INSERT INTO standings_stats (`sleeper_username`, `record`, `win_p`, `pf`, `pa`, `diff`, `trans`, `msgs`) VALUES ('Normann', '15-11', '57', '2984', '2925', '59', '102', '48');
INSERT INTO standings_stats (`sleeper_username`, `record`, `win_p`, `pf`, `pa`, `diff`, `trans`, `msgs`) VALUES ('Tomlen', '15-11', '57', '2774', '2690', '84', '48', '3');
INSERT INTO standings_stats (`sleeper_username`, `record`, `win_p`, `pf`, `pa`, `diff`, `trans`, `msgs`) VALUES ('sebastianorup', '14-12', '53', '2741', '2700', '41', '117', '28');
INSERT INTO standings_stats (`sleeper_username`, `record`, `win_p`, `pf`, `pa`, `diff`, `trans`, `msgs`) VALUES ('Wildf1re', '13-13', '50', '3092', '2804', '288', '106', '31');
INSERT INTO standings_stats (`sleeper_username`, `record`, `win_p`, `pf`, `pa`, `diff`, `trans`, `msgs`) VALUES ('Veiloh', '13-13', '50', '2646', '2844', '-198', '59', '4');
INSERT INTO standings_stats (`sleeper_username`, `record`, `win_p`, `pf`, `pa`, `diff`, `trans`, `msgs`) VALUES ('dturn619', '12-14', '46', '2937', '2894', '43', '148', '43');
INSERT INTO standings_stats (`sleeper_username`, `record`, `win_p`, `pf`, `pa`, `diff`, `trans`, `msgs`) VALUES ('MadsNL', '12-14', '46', '2823', '2925', '-102', '65', '2');
INSERT INTO standings_stats (`sleeper_username`, `record`, `win_p`, `pf`, `pa`, `diff`, `trans`, `msgs`) VALUES ('Hendawgs', '12-14', '46', '2625', '2777', '-152', '60', '16');
INSERT INTO standings_stats (`sleeper_username`, `record`, `win_p`, `pf`, `pa`, `diff`, `trans`, `msgs`) VALUES ('MikkelNorqvist', '11-15', '42', '2758', '2672', '86', '95', '94');
INSERT INTO standings_stats (`sleeper_username`, `record`, `win_p`, `pf`, `pa`, `diff`, `trans`, `msgs`) VALUES ('alohnes15', '11-15', '42', '2697', '2906', '-209', '92', '23');
INSERT INTO standings_stats (`sleeper_username`, `record`, `win_p`, `pf`, `pa`, `diff`, `trans`, `msgs`) VALUES ('kasperclmsn', '11-15', '42', '2693', '2771', '-78', '120', '47');
